<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta con Imagen Responsive y Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
	.body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #ffffff;
	}

	.prograx{
		padding: 20px;
		background-image: linear-gradient(#FF5733, #FFFFFF);
	}
			
	.card {
	  max-width: auto;
	  width: auto;
	  background-color: #f9f9f9;
	  border-radius: 50px;
	  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
	  margin: 30px 10px 10px 10px;
	  overflow: hidden;
	}

	.card-img-top {
	  max-width: 100%;
	  height: auto;
	}

	.card-body {
	  padding: 20px;
	}
  </style>
</head>
<body>
<div class="prograx">
    <div class="card">
      <img src="./Foto/Programax.png" class="card-img-top" alt="Imagen del Coche">
    </div>
</div>
</body>
</html>
